//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class order_detail
    {
        public int id { get; set; }
        public string product_id { get; set; }
        public Nullable<int> order_id { get; set; }
        public Nullable<int> amount { get; set; }
        public Nullable<decimal> price { get; set; }
        public string payment { get; set; }
        public Nullable<System.DateTime> created { get; set; }
    
        public virtual order order { get; set; }
        public virtual product product { get; set; }
    }
}
